<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idea</groupId>
    <artifactId>LogAnalysis</artifactId>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Apache POI core -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version> <!-- 使用最新版本 -->
        </dependency>
        <!-- Apache POI OOXML -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 指定主类，程序入口 -->
                            <mainClass>com.idea.LogAnalysisUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- 确保打包所有依赖项到一个可执行 JAR 文件中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.idea.LogAnalysisUI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GraalVM Native Image Plugin -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.28</version>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--initialize-at-build-time=org.apache.poi</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.WorkbookFactory</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.CellStyle</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.Font</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.DataFormat</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.Color</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.IndexedColors</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.FillPatternType</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.HorizontalAlignment</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.VerticalAlignment</buildArg>
                        <buildArg>--initialize-at-run-time=org.apache.poi.ss.usermodel.BorderStyle</buildArg>
                        <buildArg>--allow-incomplete-classpath</buildArg>
                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                        <buildArg>--enable-url-protocols=http,https</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>