Args = \
  --no-fallback \
  -H:+ReportExceptionStackTraces \
  --enable-url-protocols=https \
  -H:EnableURLProtocols=https \
  -H:+AddAllCharsets \
  --enable-all-security-services \
  -H:+JNI \
  --initialize-at-build-time=org.slf4j,ch.qos.logback,org.apache.commons \
  --initialize-at-run-time=org.apache.poi,org.apache.xmlbeans,org.openxmlformats.schemas,java.awt,sun.awt,javax.swing \
  --trace-class-initialization=org.apache.xmlbeans.impl.regex.Token$ConcatToken,org.apache.xmlbeans.impl.regex.SchemaRegularExpression,org.apache.xmlbeans.XmlBeans \
  -H:ReflectionConfigurationFiles=${.}/reflect-config.json \
  -H:ResourceConfigurationFiles=${.}/resource-config.json \
  -H:JNIConfigurationFiles=${.}/jni-config.json \
  --initialize-at-run-time=java.awt.Toolkit,java.awt.Component,java.awt.Container,java.awt.Window,java.awt.Frame \
  --initialize-at-run-time=javax.swing.JFrame,javax.swing.JComponent,javax.swing.JPanel \
  --initialize-at-run-time=sun.awt.windows.WToolkit,sun.awt.windows.WComponentPeer \
  --initialize-at-run-time=sun.java2d.d3d.D3DRenderQueue \
  -H:+AllowIncompleteClasspath \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -H:TraceClassInitialization=true \
  -H:+PrintClassInitialization 